{
  "name": "Alpha — Cosmic AI Companion",
  "short_name": "Alpha",
  "description": "Voice-first AI companion",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#04060f",
  "icons": [
    { "src": "/__l5e/assets-v1/7c799940-0149-4204-8993-67433fd8a908/alpha-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/__l5e/assets-v1/7c799940-0149-4204-8993-67433fd8a908/alpha-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}